NODE_ENV=production
VUE_APP_ROOT_API=http://45.118.144.92:8489
VUE_APP_COOKIE_USER_TOKEN=ustkhlprod
VUE_APP_COOKIE_USER_AUTH=userhlprod
VUE_APP_COOKIE_USER_AUTH_PER=uppsprod
VUE_APP_COOKIE_USER_AUTH_ROLE=uprprod